<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            border: 5px solid black;
            padding: 10px;
            min-height: 100px;
        }
        .division{
            display: flex;
            text-align: start;
        }
        .division>div{
            width: calc(100%/2) ;
        }
        .division_four{
            display: flex;
            text-align: center;
        
        }
        .division_four>div{
            width: calc(100%/4);
        }
        .three_division{
            display: flex;
            text-align: center;
        }
        .three_division>div{
            width: calc(100%/3);
        }
        .side_division{
            display: flex;

        }
        .text{
            text-align: center;
        }
        .web{
            display: flex;
        }
        .web>div{
            width: calc(100%/4);
        }
        .video{
            display: flex;
        }
        .video>div{
            width:calc(100%/4);
        }
        .our{
            text-align: center;
        }
        .sections{
            display: flex;

        }
        .sections>div{
            width: calc(100%/10);
        }
        .text{
            text-align: center;
        }
        .information{
            display: flex;
            text-align: center;
        }
        .nav>div{
            width: calc(100%/2);
        }
    </style>
    <div>
           <div>
            <div class="nav"></div>
           </div>
        
            <div class="information"><h1>india's most premium web and videio</h1>
                <div><h1>echofriendly and paperless</h1></div>
                <div><h1>easy shareble link</h1></div>
                <div><h1>customisation</h1></div>
                <div><h1>detailed information</h1></div>
            
        </div>
        <div class="text"><h1>we are expert in</h1></div>
        <div class="sections">
            <div></div>
            <div></div>
            <div></div>
            <div></div>x
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="our"><h1>our best seller</h1></div>
        <div><h1>video invitation</h1></div>
        <div class="video">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div><h1>web invitation</h1></div>
        <div class="web">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="text"><h1>our happy costumers</h1></div>
        
            <div class="side_division"><h1>it is much easier than you think</h1>
                <div><h1>select a template</h1></div>
                <div><h1>do partial payment</h1></div>
                <div><h1>share your details</h1></div>
                <div><h1>get your invitation</h1></div>
            
        </div>
        <div class="three_division">
            <div><h1>papercard</h1></div>
            <div><h1>webcard</h1></div>
            <div><h1>videocard</h1></div>
        </div>
        <div class="division_four">
            <div><h1>10K +</h1></div>
            <div><h1>whatsapp</h1></div>
            <div><h1>facebook</h1></div>
            <div><h1>instagram</h1></div>
        </div>
        <div></div>
        <div class="division"><h1>Frequently asked question</h1>
            <div></div>
            <div></div>
        </div>
        </div>
        <div></div>
    </div>
</body>
</html>